# MineProj

./: pom.xml
src/main/java/fr/ofghanirre/mineproj/: GeoProjectivePlugin.java  NotImplementedException.java
src/main/java/fr/ofghanirre/mineproj/cga/: BehaviourNotHandled.java  CGAPointHolder.java  MinecraftLocationRelated.java
src/main/java/fr/ofghanirre/mineproj/cga/atoms/: CGAAtom.java  CGAAtomType.java  CGACircle.java  CGAComputedPoint.java  CGADualPoint.java  CGALine.java  CGAPoint.java  ECGADimension.java
src/main/java/fr/ofghanirre/mineproj/cga/operations/: ACGAOperations.java  EComputeOperation.java  OuterProductOperation.java
src/main/java/fr/ofghanirre/mineproj/cga/operations/atoms/: BlockTypeRegistration.java  CGAComputedPoint.java
src/main/java/fr/ofghanirre/mineproj/commands/: CommandConsumer.java  GeoProjCommands.java
src/main/java/fr/ofghanirre/mineproj/event/: GeoProjEvent.java
src/main/resources/: plan.md  plugin.yml
